# https://drive.google.com/file/d/1eAQS7FexQLphCnwa_Ub_SM29Ad1wo0YN/view?usp=sharing

# Написать программу, которая будет складывать, вычитать, умножать или
# делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


operator = 1

while operator != '0':
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))

    while True:
        operator = input("Введите знак операции над числами ('+', '-', '*', "
                         "'/') или 0 для завершения программы: ")
        if int(operator) == 0:
            break
        elif operator == '+':
            c = a + b
            print(f'{a} + {b} = {c}')
            break
        elif operator == '-':
            c = a - b
            print(f'{a} - {b} = {c}')
            break
        elif operator == '*':
            c = a * b
            print(f'{a} * {b} = {c}')
            break
        elif operator == '/':
            if b != 0:
                c = a / b
                print(f'{a} / {b} = {c}')
                break
            print("Делить на 0 нельзя! Попробуйте еще раз")
        else:
            print("Ошибка. Неверно указан оператор. Попробуйте еще раз")
