# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает
# на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна
# остаться сортировка пузырьком. Улучшенные версии сортировки, например,
# расчёской, шейкерная и другие в зачёт не идут.


import random


def bubble_sort(array):
    n = 1
    while n < len(array):
        k = 0
        for i in range(len(array) - n):
            if array[i] < array[i + 1]:
                array[i], array[i + 1] = array[i + 1], array[i]
                k = 1
        if k == 0:
            break
        n += 1
    return array


ITEMS = 10

array = [random.randint(-100, 99) for _ in range(0, ITEMS)]
random.shuffle(array)

print(array)
print(bubble_sort(array))
