# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input("Введите отрезок a: "))
b = int(input("Введите отрезок b: "))
c = int(input("Введите отрезок c: "))

if a + b > c:
    if a + c > b:
        if b + c > a:
            if a == b:
                if b == c:
                    print("Треугольник равносторонний")
                else:
                    print("Треугольник равнобедренный")
            elif b == c:
                print("Треугольник равнобедренный")
            elif a == c:
                print("Треугольник равнобедренный")
            else:
                print("Треугольник разносторонний")
        else:
            print("Треугольник не существует")
    else:
        print("Треугольник не существует")
else:
    print("Треугольник не существует")
