# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

x1 = float(input('Введите координату Х первой точки": '))
y1 = float(input('Введите координату Y первой точки": '))
x2 = float(input('Введите координату Х второй точки": '))
y2 = float(input('Введите координату Y второй точки": '))

if x1 == x2:
    print(f'x = {x1:.3f}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Уравнение прямой: y = {k:.3} * x + {b:.3f}')
