# По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

x1 = int(input('Введите координату Х первой точки": '))
y1 = int(input('Введите координату Y первой точки": '))
x2 = int(input('Введите координату Х второй точки": '))
y2 = int(input('Введите координату Y второй точки": '))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Уравнение прямой: y = {k}x + {b}')
