# Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).

print("Введите 3 числа")
a = float(input("Введите число 1: "))
b = float(input("Введите число 2: "))
c = float(input("Введите число 3: "))

if a > b:
    if c > a:
        print(f'число {a} является средним')
    elif c > b:
        print(f'число {c} является средним')
    else:
        print(f'число {b} является средним')
elif a > c:
    print(f'число {a} является средним')
elif b > c:
    print(f'число {c} является средним')
else:
    print(f'число {b} является средним')
